@import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab:600');

body, html{
    margin: 0;
    font-family: 'Josefin Slab';
    font-weight: 600;
    background-color:rgb(243, 243, 243);
}
nav{
    position: sticky;
    top: 0;
    font-family: Arial;
    font-size: 1em;
    z-index: 99;
}

p{
    font-size: 2em;
}
h1{
    font-family: 'Josefin Slab';
    font-weight: 600;
}
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  
.menu-content{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* animation: bounce-in-top 1.1s both; */
}

.menu-content a{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    color: rgb(61, 61, 61);
    width: 25%;
    text-align: center;
    font-size: 0.8em;
}

#Home{
    height: 4vh;
    background-color: rgb(14, 124, 175);
    color: white;
}
#Home:hover{
    background-color:rgb(33, 141, 190);
    color: white;
}
#About{
    height: 4vh;
    background-color: #f7f7f7;
}
#About:hover {
    background-color: rgb(14, 124, 175);
    color: white;
}
#Projects {
    height: 4vh;
    background-color: #f7f7f7;
}
#Projects:hover{
    background-color: rgb(14, 124, 175);
    color: white;
}
#Social {
    height: 4vh;
    background-color: #f7f7f7;
}
#Social:hover {
    background-color: rgb(14, 124, 175);
    color: white;
}


.hero{
    margin: 1em;
    height: 90vh;
    background-image: url("blake4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: solid 10px rgb(14, 124, 175);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.hero p{
    margin: 0;
    text-align: center;
    color: rgb(95, 95, 95);
    padding-top: 2em;
    font-size: 3em;
}
/* .carousel{
    padding-top: 1em;
    height: 100vh;
 
}
.carousel p{
    position: absolute;
    top: 10vh;
    left: 15%;
    color: black;
    background-color: rgba(255, 255, 255, 0.425);
    font-size: 5em;
}
.slides {
    max-height: 960px;
    max-width: 960px;
    margin: auto;
/* animation: slide-in-right 6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; */
/* }  */
#quote {
    text-align: center;
}
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* grid-column: 1 / 5; */
    grid-auto-flow: row;
    background-color: #f7f7f7;
    /* background-color: rgb(14, 124, 175); */
    margin: 1em;
    margin-top: 2em;
    justify-items: center;
    height: 25em;
    font-size: 1em;
    border-bottom: solid 10px rgb(14, 124, 175);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#development{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 5fr 3fr 1fr 4fr 2fr 1fr;
    margin-top: 1em;
    height: 85%;
    width: 70%;
    background-color: white;
    border-bottom: solid 8px rgb(221, 74, 135);
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#development h2, #education h2{
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    font-size: 1.5em;
    text-align: center;
    margin-top: 0;
    align-self: center;
    margin-bottom: 0;
    background-color:rgb(221, 74, 135);
    padding: 0.5em;
    color: white;
}
#development:hover{
    transform:rotate(-5deg);
}
#education h2{
    background-color: rgb(230, 141, 7);
}

#devicon{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    margin: 1em 1em 0 1em;
    /* margin-bottom: 0; */
    height: 90%;
    align-self: center;
    justify-self: center;
}
#eduicon{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    /* margin: 2em 1em 1em 1em; */
    height: 80%;
    justify-self: center;
    align-self: center;
}
#rubyicon{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    height: 80%;
    padding-top: 1em;
    align-self: center;
    justify-self: center;
}
#ruby{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    margin: 0;
    align-self: center;
    text-align: center;
}
#html{
    grid-column: 5 / 6;
    grid-row: 5 / 6;
    margin: 0;
    align-self: center;
    text-align: center;
}
#htmlicon{
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    padding-top: 1em;
    height: 80%;
    align-self: center;
    justify-self: center;
}
#css{
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    margin: 0;
    align-self: center;
    text-align: center;
}
#cssicon{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    padding-top: 1em;
    height: 80%;
    align-self: center;
    justify-self: center;
}
#bootstrap{
    grid-column: 4 / 5;
    grid-row: 5 / 6;
    margin: 0;
    align-self: center;
    text-align: center;
}
#bootstrapicon{
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    padding-top: 1em;
    height: 80%;
    align-self: center;
    justify-self: center;
}

#education{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 5fr 3fr 1fr 2fr 4fr 1fr;
    margin-top: 1em;
    height: 85%;
    width: 70%;
    background-color: white;
    border-bottom: solid 8px rgb(230, 141, 7);
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#education:hover{
    transform: rotate(5deg);
}
#marcellin{
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    justify-self: start;
    text-align: center;
    align-self: center;
    margin: 0;
    width: 90%;
}
#coder{
    grid-column: 4 / 6;
    grid-row: 4 / 5;
    justify-self: end;
    text-align: center;
    align-self: center;
    margin: 0;
    width: 90%;
}

#marcellinabout{
    font-size: 1em;
    grid-row: 5 / 6;
    grid-column: 2 / 4;
    justify-self: start;
    margin: 0;
    text-align: center;
    width: 90%;
}
#coderabout{
    font-size: 1em;
    grid-row: 5 / 6;
    grid-column: 4 / 6;
    justify-self: end;
    margin: 0;
    text-align: center;
    width: 90%;
}
.work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f7f7f7;
    margin: 1em;
    margin-top: 5em;
    justify-items: center;
    height: 25em;
    font-size: 1em;
    border-bottom: solid 10px rgb(14, 124, 175);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.work h1{
    grid-column: 1 / 3;
    font-size: 3em;
    text-align: center;
}
#section1 img{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
    height: 90%;
}
/* #bootstrap{
    margin-top: 1em;
    height: 90%;
    width: 90%;
    background-color: #ffffff;
    border-bottom: solid 5px rgb(144, 12, 161);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}  */
@media(max-width: 800px){
    .about {
        /* height: 39em;
        display: flex;
        flex-direction: column;
        align-items: center;
        display:grid; */
        /* grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 3fr 1fr; */
        /* height: 100%; */
        /* grid-template-rows: 1fr 2fr; */
        /* grid-auto-flow: row; */
    }
    #devicon, #education img{
        margin: 1em;
        width: 30%;
        align-self: center;
    }
    #development h2, #education h2{
        font-size: 1em;
    }
    /* #aboutinfo{
        grid-column: 2 / 4;
        align-items: start;
        font-size: 1em;
        text-align: center;
        margin-top: 0.1em;
    }
    #aboutinfo img{
        width: 75%;
    }
    #aboutinfo p{
        margin-bottom: 0;
    }
    #development{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: grid;
        grid-template-rows:  1fr 4fr;
    }
    #education{
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        display: grid;
        grid-template-rows: 1fr 4fr;
    }
    #css{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        display: grid;
        grid-template-rows: 1fr 4fr;
    }
    #bootstrap{
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        display: grid;
        grid-template-rows: 1fr 4fr;
    }
    #development h2, #education h2, #css h2, #bootstrap h2{
        font-size: 1.5em;
    }

    #development img, #education img, #css img, #bootstrap img{
        width: 75%;
        max-height: 95%;
    } */
}
/* #bootstrap{
    width: 70%;
    grid-column: 5 / 6;
    background-color: pink;
    border-radius: 10%;
}  */
